# tiny_saml_client

./: LICENSE  pom.xml
src/main/java/com/ecbpenguin/saml/client/: TinySamlClient.java
src/main/java/com/ecbpenguin/saml/client/utils/: AuthnRequestUtils.java  IdpMetadataUtils.java  MetadataCertificateUtils.java  SAMLResponseUtils.java  ServiceProviderMetadataUtils.java  SignatureUtils.java  StringHTTPRedirectDeflateEncoder.java
src/main/java/com/ecbpenguin/saml/config/: TinySamlClientConfig.java
src/main/java/com/ecbpenguin/utils/: FileLogUtils.java
src/main/resources/: log4j.xml  log4j2.xml  tinySamlClient.properties
