tinySamlClient.serviceProviderMetadataFileLocation=/opt/app/config/spMetadataExample.xml
tinySamlClient.serviceProviderSigningKeyLocation=
tinySamlClient.serviceProviderKeyAlias=my-key
tinySamlClient.idpMetadataUrl=https://example.com/saml/samlMetadata
tinySamlClient.idpFileCacheLocation=/var/tmp/idpCacheFile